// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s 27px @indent__s;
            text-align: right;
            padding-top: 20px;

            .label {
                &:extend(.abs-colon all);
                float: left;
                font-size: @font-size__m;
                font-weight: @font-weight__bold;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__m;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            margin-bottom: 0;
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    margin: 0 @indent__s 15px;
                    text-align: center;

                    .action {
                        &.viewcart {
                            border-radius: 20px;
                            background-color: #fff;
                            border-color: #064394;
                            border: 1px solid #064394;
                            display: block;
                            width: 100%;
                            color: #064394;
                            font-size: 14px;
                            padding: 7px 17px;
                        }
                    }
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            border-radius: 20px;
                            display: block;
                            width: 100%;
                            line-height: 2.2rem;
                            padding: 7px 17px;
                            background-color: #064394;
                            border: 1px solid #064394;
                            font-weight: 600;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        background-image: url('../images/cart.svg');
        background-size: 38px 38px;
        width: 35px;
        height: 32px;
        float: right;

        .product {
            .actions {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {

            &.showcart {
                white-space: nowrap;
                height: 40px;
                width: 40px;
                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, (@minicart-qty__height - 3px));
                    border-radius: 10px;
                    display: inline-block;
                    margin: -5px 0 0 25px;
                    min-width: 15px;
                    overflow: hidden;
                    padding: 0px 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    text-shadow: 0 0 7px rgba(0, 0, 0, 1);
                    font-size: 1rem;
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;
            font-size: @font-size__s;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            margin-bottom: @indent__xs;
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product-item-name {
            font-weight: @font-weight__bold;
            margin: 0 0 @indent__xs 0;
            text-transform: uppercase;
            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 88px;
            position: relative;

            .price {
                // font-weight: @font-weight__bold;
                font-size: @font-size__s;
                font-weight: @font-weight__regular;
            }

            .price-including-tax,
            .price-excluding-tax {
                font-size: @font-size__s;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                text-transform: uppercase;
                margin-top: @indent__s;
            }

            .product {
                .options {
                    text-transform: uppercase;
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                        dt{
                            font-weight: @font-weight__regular;
                        }
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 0 @indent__xs 0;
                white-space: nowrap;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            height: 22px;
            width: 36px;
            text-align: center;
            font-size: @font-size__s;
        }

        .update-cart-item {
            text-decoration: underline;
            float: right;
            padding: 0;
            background-color: transparent;
            border: none;
            color: #020202;
            font-size: 11px;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.delete {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @color-black,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    // .minicart-wrapper .block-minicart {
    //     width: 290px;
    // }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-top: @indent__s;
        .lib-clearfix();

        .product {
            .actions {
                float: left;
                margin: 10px 0 0 0;
            }
        }
        .update-cart-item {
            float: right;
            margin-left: 0;
        }

        &.active{
            .mage-dropdown-dialog{
                transform: translateX(0px);
                z-index: 9999;
            }
        }
        .mage-dropdown-dialog{
            width: 100%;
            background-color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: transform .426s cubic-bezier(.4,.9,.3,1);
            display: block !important;
        }

        .block-minicart{
            display: block;
            z-index: 9999;
            height: 100vh;
            top: 0;
            left: 0;
            padding: 0 20px 20px;
            margin-top: 0;
            border: none !important;
            box-shadow: none;

            .block-title{
                text-transform: uppercase;
                padding: 10px 15px;
                font-size: 14px;
                margin: 10px 30px;
                display: block;
                text-align: center;
            }
        }

        .action{
            &.close {
                height: 50px;
                width: 50px;
                top: -5px;
                position: absolute;
                right: 0;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @color-black,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
            }
        }
    }

    .minicart-items-wrapper{
        .lib-css(border, 1px solid @minicart__border-color);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: "",
            @_dropdown-toggle-active-icon-content: "",
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );

        margin-left: 13px;
        
        .block-minicart {
            width: 390px;
            .lib-css(padding, 25px @minicart__padding-horizontal);
            .block-title{
                display: none;
            }

            .subtotal{
                border-top: solid 2px #ecf1f8;
            }
        }
        
        .action{
            &.close {
                display: none;
            }
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
